//google authentication credentials
GOOGLE_CLIENT_ID=1039160950877-j3lcsiaf59pf0n5tbv153umfu3bis7tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

//yahoo authentication credentials
YAHOO_CONSUMER_KEY=
YAHOO_CONSUMER_SECRET=